# BowlingCapture

./: .gitignore  README.txt  structure.txt  할일 (이건 고민).txt
AI/: DTW.py  MoveNet.py
ai_server/: .gitignore  DTW.py  LSTM.py  MoveNet.py  app.py  extract_keypoints_dataset.py  generate_keypoints_dataset.py  lstm_cranker.h5  lstm_model.h5  lstm_stroker.h5  lstm_thumbless.h5  lstm_twohand.h5  main.py  make_lstm_dataset.py  test.py  visualize_feedback.py
ai_server/Data/: read.txt
ai_server/outputs/trimmed/: trimmed_1000000033.npy  trimmed_1000000035.npy  trimmed_f811bc66-7a75-4d69-b0e3-f6765daa09f7-1_all_1.npy  trimmed_f811bc66-7a75-4d69-b0e3-f6765daa09f7-1_all_3.npy  trimmed_twohand_106.npy
ai_server/outputs/twohand/: twohand_001.npy  twohand_101.npy
bowling_capt/: README.md  pubspec.yaml
bowling_capt/android/: build.gradle  settings.gradle
bowling_capt/android/app/: build.gradle  gradle.properties
bowling_capt/android/app/src/main/: AndroidManifest.xml
bowling_capt/android/app/src/main/kotlin/com/example/bowling_capt/: MainActivity.kt
bowling_capt/ios/Runner/: Info.plist
bowling_capt/ios/Runner.xcodeproj/: project.pbxproj
bowling_capt/lib/: main.dart
bowling_capt/linux/: CMakeLists.txt  my_application.cc
bowling_capt/test/: widget_test.dart
bowling_capt/web/: index.html  manifest.json
bowling_capt/windows/: CMakeLists.txt
bowling_capture/: README.md  pubspec.yaml
bowling_capture/lib/: main.dart  select_style_screen.dart  splash_screen.dart  upload_or_camera_screen.dart
bowling_capture/linux/: CMakeLists.txt
bowling_capture/test/: widget_test.dart
bowling_capture/web/: index.html  manifest.json
bowling_capture/windows/: CMakeLists.txt
(+831 files in other folders)
