org.gradle.jvmargs=-Xmx4096m -Xlint:-options
android.defaults.java.enableWarningsAsErrors=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
android.useAndroidX=true
android.enableJetifier=true